export const CHAOS_1 = {
  "name": "Chaos 1",
  "functions": [
    {
      "color": "#7F7F7F",
      "coefs": [
        [
          0.3333333,
          0.0,
          0.0
        ],
        [
          0.0,
          0.3333333,
          0.0
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#C0C000",
      "coefs": [
        [
          0.3333333,
          0.0,
          0.3333333
        ],
        [
          0.0,
          0.3333333,
          0.3333333
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#FFFF00",
      "coefs": [
        [
          0.2357022,
          -0.2357022,
          0.6666666
        ],
        [
          0.2357022,
          0.2357022,
          0.6666666
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#00C0C0",
      "coefs": [
        [
          0.3333333,
          0.0,
          -0.3333333
        ],
        [
          0.0,
          0.3333333,
          0.3333333
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#00FFFF",
      "coefs": [
        [
          0.2357022,
          -0.2357022,
          -0.6666666
        ],
        [
          0.2357022,
          0.2357022,
          0.6666666
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#0000C0",
      "coefs": [
        [
          0.3333333,
          0.0,
          -0.3333333
        ],
        [
          0.0,
          0.3333333,
          -0.3333333
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#0000FF",
      "coefs": [
        [
          0.2357022,
          -0.2357022,
          -0.6666666
        ],
        [
          0.2357022,
          0.2357022,
          -0.6666666
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#C00000",
      "coefs": [
        [
          0.3333333,
          0.0,
          0.3333333
        ],
        [
          0.0,
          0.3333333,
          -0.3333333
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#FF0000",
      "coefs": [
        [
          0.2357022,
          -0.2357022,
          0.6666666
        ],
        [
          0.2357022,
          0.2357022,
          -0.6666666
        ]
      ],
      "proba": 1.0
    }
  ],
  "bounds": {
    "xMin": -1.1,
    "xMax": 1.1,
    "yMin": -1.1,
    "yMax": 1.1
  },
  "background": "#000000",
  "intensity": 5.0,
  "contrast": 0.25,
  "fill_frame": false
}