export const CHAOS_2 = {
  "name": "Chaos 2",
  "functions": [
    {
      "color": "#808080",
      "coefs": [
        [
          0.3333333,
          0.0,
          0.0
        ],
        [
          0.0,
          0.3333333,
          0.0
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#FFFF00",
      "coefs": [
        [
          0.3333333,
          0.0,
          0.3333333
        ],
        [
          0.0,
          0.3333333,
          0.3333333
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#C0C000",
      "coefs": [
        [
          0.2357022,
          -0.2357022,
          0.1666666
        ],
        [
          0.2357022,
          0.2357022,
          0.1666666
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#00FFFF",
      "coefs": [
        [
          0.3333333,
          0.0,
          -0.3333333
        ],
        [
          0.0,
          0.3333333,
          0.3333333
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#00C0C0",
      "coefs": [
        [
          0.2357022,
          -0.2357022,
          -0.1666666
        ],
        [
          0.2357022,
          0.2357022,
          0.1666666
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#0000FF",
      "coefs": [
        [
          0.3333333,
          0.0,
          -0.3333333
        ],
        [
          0.0,
          0.3333333,
          -0.3333333
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#0000C0",
      "coefs": [
        [
          0.2357022,
          -0.2357022,
          -0.1666666
        ],
        [
          0.2357022,
          0.2357022,
          -0.1666666
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#FF0000",
      "coefs": [
        [
          0.3333333,
          0.0,
          0.3333333
        ],
        [
          0.0,
          0.3333333,
          -0.3333333
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#C00000",
      "coefs": [
        [
          0.2357022,
          -0.2357022,
          0.1666666
        ],
        [
          0.2357022,
          0.2357022,
          -0.1666666
        ]
      ],
      "proba": 1.0
    }
  ],
  "bounds": {
    "xMin": -0.55,
    "xMax": 0.55,
    "yMin": -0.55,
    "yMax": 0.55
  },
  "background": "#000000",
  "intensity": 2.5,
  "contrast": 0.75,
  "fill_frame": false
}