export const SPIRALE_4 = {
  "name": "Spirale 4",
  "functions": [
    {
      "color": "#FFFF00",
      "coefs": [
        [
          0.6416,
          0.3591,
          0.148
        ],
        [
          -0.3591,
          0.6416,
          0.3403
        ]
      ],
      "proba": 6.0
    },
    {
      "color": "#FF0000",
      "coefs": [
        [
          0.1906,
          -0.2554,
          0.4162
        ],
        [
          0.2554,
          0.1906,
          0.6122
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#FF0000",
      "coefs": [
        [
          0.1681,
          -0.2279,
          0.4531
        ],
        [
          0.2279,
          0.1681,
          -0.0205
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#FF0000",
      "coefs": [
        [
          -0.2848,
          -0.0141,
          0.3362
        ],
        [
          0.0141,
          -0.2848,
          0.8164
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#FF0000",
      "coefs": [
        [
          0.3672,
          0.0051,
          0.0776
        ],
        [
          -0.0051,
          0.3672,
          0.1726
        ]
      ],
      "proba": 1.0
    }
  ],
  "bounds": {
    "xMin": 0.0,
    "xMax": 1.0,
    "yMin": 0.0,
    "yMax": 1.0
  },
  "background": "#000000",
  "intensity": 2.5,
  "contrast": 1.0,
  "fill_frame": false
}