export const SPIRALE_2 = {
  "name": "Spirale 2",
  "functions": [
    {
      "color": "#FFFF00",
      "coefs": [
        [
          0.8123049637269,
          0.25032108562015,
          -0.00082191405654597
        ],
        [
          -0.25032108562015,
          0.8123049637269,
          -0.001067208219021
        ]
      ],
      "proba": 10.0
    },
    {
      "color": "#FF0000",
      "coefs": [
        [
          -0.20707552887502,
          0.2170707841723,
          -0.23342269899787
        ],
        [
          -0.2170707841723,
          -0.20707552887502,
          -0.16814289694787
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#FF0000",
      "coefs": [
        [
          -0.2988945802906,
          -0.032762516447176,
          0.3051364121323
        ],
        [
          0.032762516447176,
          0.2988945802906,
          -0.16296969069121
        ]
      ],
      "proba": 1.0
    },
    {
      "color": "#FF0000",
      "coefs": [
        [
          0.18345794058984,
          0.23736719241419,
          0.027514801002133
        ],
        [
          -0.23736719241419,
          0.18345794058984,
          0.37599772805213
        ]
      ],
      "proba": 1.0
    }
  ],
  "bounds": {
    "xMin": -0.5,
    "xMax": 0.5,
    "yMin": -0.45,
    "yMax": 0.55
  },
  "background": "#000000",
  "intensity": 4.0,
  "contrast": 1.0,
  "fill_frame": false
}